# flutter_telegram_auth

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: login-sdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_telegram_auth/: FlutterTelegramAuthPlugin.kt
android/src/test/kotlin/com/example/flutter_telegram_auth/: FlutterTelegramAuthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_telegram_auth_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: telegram_login.html
ios/: flutter_telegram_auth.podspec
ios/Classes/: FlutterTelegramAuthPlugin.swift
ios/flutter_telegram_auth/: Package.swift
ios/flutter_telegram_auth/Sources/flutter_telegram_auth/: FlutterTelegramAuthPlugin.swift  TelegramLogin.swift
lib/: flutter_telegram_auth.dart  flutter_telegram_auth_method_channel.dart  flutter_telegram_auth_platform_interface.dart  flutter_telegram_auth_web.dart
lib/src/: telegram_user.dart
test/: flutter_telegram_auth_method_channel_test.dart  flutter_telegram_auth_test.dart
